<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SerieDetaisActivity"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_serie_details_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9"/>

        <Button
            android:id="@+id/iv_arrow_back_serie_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back_white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LinearLayout wrapping title, date info, and genres info -->
        <LinearLayout
            android:id="@+id/ll_title_date_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_serie_details_backdrop"
            app:layout_constraintStart_toStartOf="@id/iv_serie_details_backdrop">

            <TextView
                android:id="@+id/tv_serie_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_seasons_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_serie_details_n_seasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_genres"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/genres"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/tv_serie_details_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="genres"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_serie_details_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_serie_details_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="overview placeholder"
                android:paddingEnd="10dp"/>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top">

                <Button
                    android:id="@+id/btn_follow_unfollow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bookmark"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="release date:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder date"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origin country:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_origin_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="placeholder origin_country"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origin language:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_origin_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="placeholder origin_language"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_info_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comments"
                android:textStyle="bold"
                android:layout_weight="70"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/arrow_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_users_who_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/two_people" />

            <TextView
                android:id="@+id/tv_users_who_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="people who follow"
                android:textStyle="bold"
                android:layout_weight="70"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/arrow_front" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>