<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_serie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightergray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.SerieDetailsActivity"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_serie_details_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9"/>

        <ImageView
            android:id="@+id/iv_seen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/seen"
            app:layout_constraintBottom_toBottomOf="@id/iv_serie_details_backdrop"
            app:layout_constraintEnd_toEndOf="@id/iv_serie_details_backdrop"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="averageRate"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_filled_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filledstar"
                android:layout_marginStart="4dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <Button
            android:id="@+id/iv_arrow_back_serie_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back_white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_title_date_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_serie_details_backdrop"
            app:layout_constraintStart_toStartOf="@id/iv_serie_details_backdrop">

            <TextView
                android:id="@+id/tv_serie_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_serie_details_n_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_genres_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_genres"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/genres"/>

                <TextView
                    android:id="@+id/tv_serie_details_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="genres"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_title_date_genres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_follow_unfollow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_watchlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_watchlist"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/star"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_seasons"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_serie_details_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="overview placeholder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_comments"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seasons"
                android:textStyle="bold"
                android:layout_weight="85"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/arrow_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_seasons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_users_who_follow"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold"
                android:layout_weight="70"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/arrow_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_users_who_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_info_box"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/two_people" />

            <TextView
                android:id="@+id/tv_users_who_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textStyle="bold"
                android:layout_weight="70"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:src="@drawable/arrow_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_users_who_follow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_cast"
            android:background="@drawable/rounded_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder date"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin country:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_origin_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="placeholder origin_country"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_origin_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin language:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_serie_details_origin_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="placeholder origin_language"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_providers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Providers:"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_serie_providers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/provider_item"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/ll_info_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/cast_item"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
