<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/iv_arrow_back_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="15"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:hint="@string/et_search_page_hint" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="15"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        android:layout_marginStart="20dp"
        tools:listitem="@layout/search_movie_item"/>

</RelativeLayout>