<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaDetaisActivity">

    <ImageView
        android:id="@+id/iv_movie_details_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"/>

    <TextView
        android:id="@+id/tv_movie_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_details_backdrop"
        app:layout_constraintStart_toStartOf="@+id/iv_movie_details_backdrop"
        app:layout_constraintEnd_toEndOf="@+id/iv_movie_details_backdrop"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_details_backdrop"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0"/>/>

    <LinearLayout
        android:id="@+id/ll_date_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_details_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/tv_movie_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date_placeholder"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tv_movie_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time_placeholder"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_movie_details_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="overview placeholder"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_movie_details_backdrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>
