<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="1dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iv_explore_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_explore_show_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="long long long placeholder title"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Followed by:" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_explore_show_user_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_explore_show_user_1"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/exploreMovieAccountRoundedImageView"
                            app:srcCompat="@drawable/account" />

                        <TextView
                            android:id="@+id/tv_explore_show_user_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="User 1 long placeholder" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_explore_show_user_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_explore_show_user_2"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/exploreMovieAccountRoundedImageView"
                            app:srcCompat="@drawable/account" />


                        <TextView
                            android:id="@+id/tv_explore_show_user_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="User 2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_explore_show_user_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_explore_show_user_3"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/exploreMovieAccountRoundedImageView"
                            app:srcCompat="@drawable/account" />


                        <TextView
                            android:id="@+id/tv_explore_show_user_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="User 3 long placeholder" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_explore_show_user_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_explore_show_user_4"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/exploreMovieAccountRoundedImageView"
                            app:srcCompat="@drawable/account" />


                        <TextView
                            android:id="@+id/tv_explore_show_user_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="User 4 long placeholder" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>