<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="135dp"
        android:layout_marginStart="1dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/iv_explore_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/movie" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tv_explore_show_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="placeholder title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_explore_show_user_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_explore_show_user_1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tv_explore_show_user_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="User 1 long placeholder" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_explore_show_user_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_explore_show_user_2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tv_explore_show_user_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="User 2 long placeholder" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_explore_show_user_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_explore_show_user_3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tv_explore_show_user_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="User 3 long placeholder" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_explore_show_user_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_explore_show_user_4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tv_explore_show_user_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="User 4 long placeholder" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>