<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    android:background="#f6f9f0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20sp"

                android:src="@drawable/account" />

            <TextView
                android:id="@+id/tv_account_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                app:layout_constraintStart_toEndOf="@+id/account_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"

                android:text="Username"
                android:textColor="#1A472A "
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="200sp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/account_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_account_username"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"

                android:maxLength="97"
                android:textSize="15sp"

                android:hint="Write something about you..." />

            <LinearLayout
                android:id="@+id/ll_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/account_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_bio"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="#3a6e43"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="16sp"
                    android:textColor="#358247" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/ll_follower"
                app:layout_constraintTop_toBottomOf="@id/tv_bio"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Following"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3a6e43"/>

                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="16sp"
                    android:textColor="#358247" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_vert_24px"
                android:background="#0000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_watched_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_profile"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched Movies"
                android:textStyle="bold"
                android:textColor="#A6A96F"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watched_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:listitem="@layout/popular_media_item"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_watched_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_watched_movies"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched TV Series"
                android:textStyle="bold"
                android:textColor="#A6A96F"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watched_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:listitem="@layout/popular_media_item"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_watchlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_watched_series"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Watchlists"
                android:textColor="#A6A96F"
                android:textStyle="bold"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watchlist_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:listitem="@layout/add_to_watchlist_item"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>