<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/thick_rounded_border"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tv_season_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Season number"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- RecyclerView for episodes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
